<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="groceryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cartID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__CartItems__cartI__1EA48E88" FromRole="CartItems" ToRole="Carts" />
    <NavigationProperty Name="Products" Relationship="Self.FK__CartItems__produ__1F98B2C1" FromRole="CartItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__cartI__1EA48E88" FromRole="Carts" ToRole="CartItems" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Carts__userID__123EB7A3" FromRole="Carts" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.fk1" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="storeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__Categorie__store__18EBB532" FromRole="Categories" ToRole="Stores" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__catego__1BC821DD" FromRole="Categories" ToRole="Products" />
    <Property Name="imageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__Stores__cityID__160F4887" FromRole="Cities" ToRole="Stores" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__cityID__0F624AF8" FromRole="Cities" ToRole="Users" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="delPersonID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deliveryTime" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DeliveryPerson" Relationship="Self.FK__Deliverie__delPe__2BFE89A6" FromRole="Deliveries" ToRole="DeliveryPerson" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Deliverie__order__2B0A656D" FromRole="Deliveries" ToRole="Orders" />
  </EntityType>
  <EntityType Name="DeliveryPerson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deliveries" Relationship="Self.FK__Deliverie__delPe__2BFE89A6" FromRole="DeliveryPerson" ToRole="Deliveries" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderItem__order__25518C17" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__OrderItem__produ__2645B050" FromRole="OrderItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="totalPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Deliveries" Relationship="Self.FK__Deliverie__order__2B0A656D" FromRole="Orders" ToRole="Deliveries" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__order__25518C17" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Orders__userID__22751F6C" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItems__produ__1F98B2C1" FromRole="Products" ToRole="CartItems" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Products__catego__1BC821DD" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__produ__2645B050" FromRole="Products" ToRole="OrderItems" />
    <Property Name="imageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Categorie__store__18EBB532" FromRole="Stores" ToRole="Categories" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Stores__cityID__160F4887" FromRole="Stores" ToRole="Cities" />
    <Property Name="imageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <Property Name="cartID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__userID__123EB7A3" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Carts1" Relationship="Self.fk1" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__Users__cityID__0F624AF8" FromRole="Users" ToRole="Cities" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__userID__22751F6C" FromRole="Users" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__CartItems__cartI__1EA48E88">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__produ__1F98B2C1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="CartItems" Type="Self.CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__userID__123EB7A3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__store__18EBB532">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__1BC821DD">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stores__cityID__160F4887">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__cityID__0F624AF8">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverie__delPe__2BFE89A6">
    <End Role="DeliveryPerson" Type="Self.DeliveryPerson" Multiplicity="1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryPerson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="delPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverie__order__2B0A656D">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__25518C17">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__2645B050">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__userID__22751F6C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="groceryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="Self.CartItems" />
    <EntitySet Name="Carts" EntityType="Self.Carts" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Deliveries" EntityType="Self.Deliveries" />
    <EntitySet Name="DeliveryPerson" EntityType="Self.DeliveryPerson" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Stores" EntityType="Self.Stores" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__CartItems__cartI__1EA48E88" Association="Self.FK__CartItems__cartI__1EA48E88">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__produ__1F98B2C1" Association="Self.FK__CartItems__produ__1F98B2C1">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__userID__123EB7A3" Association="Self.FK__Carts__userID__123EB7A3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__store__18EBB532" Association="Self.FK__Categorie__store__18EBB532">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__1BC821DD" Association="Self.FK__Products__catego__1BC821DD">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Stores__cityID__160F4887" Association="Self.FK__Stores__cityID__160F4887">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__cityID__0F624AF8" Association="Self.FK__Users__cityID__0F624AF8">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverie__delPe__2BFE89A6" Association="Self.FK__Deliverie__delPe__2BFE89A6">
      <End Role="DeliveryPerson" EntitySet="DeliveryPerson" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverie__order__2B0A656D" Association="Self.FK__Deliverie__order__2B0A656D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__25518C17" Association="Self.FK__OrderItem__order__25518C17">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__2645B050" Association="Self.FK__OrderItem__produ__2645B050">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__userID__22751F6C" Association="Self.FK__Orders__userID__22751F6C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>