<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="groceryDBModelStoreContainer" CdmEntityContainer="groceryDBEntities">
    <EntitySetMapping Name="CartItems">
      <EntityTypeMapping TypeName="groceryDBModel.CartItems">
        <MappingFragment StoreEntitySet="CartItems">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="groceryDBModel.Carts">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="groceryDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="storeID" ColumnName="storeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="groceryDBModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="groceryDBModel.Deliveries">
        <MappingFragment StoreEntitySet="Deliveries">
          <ScalarProperty Name="deliveryTime" ColumnName="deliveryTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="delPersonID" ColumnName="delPersonID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryPerson">
      <EntityTypeMapping TypeName="groceryDBModel.DeliveryPerson">
        <MappingFragment StoreEntitySet="DeliveryPerson">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="groceryDBModel.OrderItems">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="groceryDBModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="groceryDBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="groceryDBModel.Stores">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="groceryDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="roles" ColumnName="roles" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>