<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="groceryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="groceryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="groceryDBModel.CartItems" />
    <EntitySet Name="Carts" EntityType="groceryDBModel.Carts" />
    <EntitySet Name="Categories" EntityType="groceryDBModel.Categories" />
    <EntitySet Name="Cities" EntityType="groceryDBModel.Cities" />
    <EntitySet Name="Deliveries" EntityType="groceryDBModel.Deliveries" />
    <EntitySet Name="DeliveryPerson" EntityType="groceryDBModel.DeliveryPerson" />
    <EntitySet Name="OrderItems" EntityType="groceryDBModel.OrderItems" />
    <EntitySet Name="Orders" EntityType="groceryDBModel.Orders" />
    <EntitySet Name="Products" EntityType="groceryDBModel.Products" />
    <EntitySet Name="Stores" EntityType="groceryDBModel.Stores" />
    <EntitySet Name="Users" EntityType="groceryDBModel.Users" />
    <AssociationSet Name="FK__CartItems__cartI__0F2D40CE" Association="groceryDBModel.FK__CartItems__cartI__0F2D40CE">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__produ__10216507" Association="groceryDBModel.FK__CartItems__produ__10216507">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__cartID__214BF109" Association="groceryDBModel.FK__Users__cartID__214BF109">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__store__09746778" Association="groceryDBModel.FK__Categorie__store__09746778">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__0C50D423" Association="groceryDBModel.FK__Products__catego__0C50D423">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Stores__cityID__0697FACD" Association="groceryDBModel.FK__Stores__cityID__0697FACD">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__cityID__2057CCD0" Association="groceryDBModel.FK__Users__cityID__2057CCD0">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverie__delPe__1C873BEC" Association="groceryDBModel.FK__Deliverie__delPe__1C873BEC">
      <End Role="DeliveryPerson" EntitySet="DeliveryPerson" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverie__order__1B9317B3" Association="groceryDBModel.FK__Deliverie__order__1B9317B3">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__15DA3E5D" Association="groceryDBModel.FK__OrderItem__order__15DA3E5D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__16CE6296" Association="groceryDBModel.FK__OrderItem__produ__16CE6296">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__userID__79FD19BE" Association="groceryDBModel.FK__Carts__userID__79FD19BE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cartID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Carts" Relationship="groceryDBModel.FK__CartItems__cartI__0F2D40CE" FromRole="CartItems" ToRole="Carts" />
    <NavigationProperty Name="Products" Relationship="groceryDBModel.FK__CartItems__produ__10216507" FromRole="CartItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="groceryDBModel.FK__CartItems__cartI__0F2D40CE" FromRole="Carts" ToRole="CartItems" />
    <NavigationProperty Name="Users" Relationship="groceryDBModel.FK__Users__cartID__214BF109" FromRole="Carts" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="groceryDBModel.FK__Carts__userID__79FD19BE" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="storeID" Type="Int32" Nullable="false" />
    <Property Name="imageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stores" Relationship="groceryDBModel.FK__Categorie__store__09746778" FromRole="Categories" ToRole="Stores" />
    <NavigationProperty Name="Products" Relationship="groceryDBModel.FK__Products__catego__0C50D423" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stores" Relationship="groceryDBModel.FK__Stores__cityID__0697FACD" FromRole="Cities" ToRole="Stores" />
    <NavigationProperty Name="Users" Relationship="groceryDBModel.FK__Users__cityID__2057CCD0" FromRole="Cities" ToRole="Users" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="delPersonID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="deliveryTime" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DeliveryPerson" Relationship="groceryDBModel.FK__Deliverie__delPe__1C873BEC" FromRole="Deliveries" ToRole="DeliveryPerson" />
    <NavigationProperty Name="Orders" Relationship="groceryDBModel.FK__Deliverie__order__1B9317B3" FromRole="Deliveries" ToRole="Orders" />
  </EntityType>
  <EntityType Name="DeliveryPerson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deliveries" Relationship="groceryDBModel.FK__Deliverie__delPe__1C873BEC" FromRole="DeliveryPerson" ToRole="Deliveries" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Orders" Relationship="groceryDBModel.FK__OrderItem__order__15DA3E5D" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="groceryDBModel.FK__OrderItem__produ__16CE6296" FromRole="OrderItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="totalPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Deliveries" Relationship="groceryDBModel.FK__Deliverie__order__1B9317B3" FromRole="Orders" ToRole="Deliveries" />
    <NavigationProperty Name="OrderItems" Relationship="groceryDBModel.FK__OrderItem__order__15DA3E5D" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="imageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CartItems" Relationship="groceryDBModel.FK__CartItems__produ__10216507" FromRole="Products" ToRole="CartItems" />
    <NavigationProperty Name="Categories" Relationship="groceryDBModel.FK__Products__catego__0C50D423" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderItems" Relationship="groceryDBModel.FK__OrderItem__produ__16CE6296" FromRole="Products" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <Property Name="imageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="groceryDBModel.FK__Categorie__store__09746778" FromRole="Stores" ToRole="Categories" />
    <NavigationProperty Name="Cities" Relationship="groceryDBModel.FK__Stores__cityID__0697FACD" FromRole="Stores" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cityID" Type="Int32" />
    <Property Name="cartID" Type="Int32" />
    <Property Name="roles" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="groceryDBModel.FK__Users__cartID__214BF109" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Cities" Relationship="groceryDBModel.FK__Users__cityID__2057CCD0" FromRole="Users" ToRole="Cities" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts1" Relationship="groceryDBModel.FK__Carts__userID__79FD19BE" FromRole="Users" ToRole="Carts" />
  </EntityType>
  <Association Name="FK__CartItems__cartI__0F2D40CE">
    <End Type="groceryDBModel.Carts" Role="Carts" Multiplicity="1" />
    <End Type="groceryDBModel.CartItems" Role="CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__produ__10216507">
    <End Type="groceryDBModel.Products" Role="Products" Multiplicity="1" />
    <End Type="groceryDBModel.CartItems" Role="CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__cartID__214BF109">
    <End Type="groceryDBModel.Carts" Role="Carts" Multiplicity="0..1" />
    <End Type="groceryDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__store__09746778">
    <End Type="groceryDBModel.Stores" Role="Stores" Multiplicity="1" />
    <End Type="groceryDBModel.Categories" Role="Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__0C50D423">
    <End Type="groceryDBModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="groceryDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stores__cityID__0697FACD">
    <End Type="groceryDBModel.Cities" Role="Cities" Multiplicity="1" />
    <End Type="groceryDBModel.Stores" Role="Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__cityID__2057CCD0">
    <End Type="groceryDBModel.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="groceryDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverie__delPe__1C873BEC">
    <End Type="groceryDBModel.DeliveryPerson" Role="DeliveryPerson" Multiplicity="1" />
    <End Type="groceryDBModel.Deliveries" Role="Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryPerson">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="delPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverie__order__1B9317B3">
    <End Type="groceryDBModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="groceryDBModel.Deliveries" Role="Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__15DA3E5D">
    <End Type="groceryDBModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="groceryDBModel.OrderItems" Role="OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__16CE6296">
    <End Type="groceryDBModel.Products" Role="Products" Multiplicity="1" />
    <End Type="groceryDBModel.OrderItems" Role="OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__userID__79FD19BE">
    <End Type="groceryDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="groceryDBModel.Carts" Role="Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>