<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="groceryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="groceryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="groceryDBModel.CartItems" />
    <EntitySet Name="Carts" EntityType="groceryDBModel.Carts" />
    <EntitySet Name="Categories" EntityType="groceryDBModel.Categories" />
    <EntitySet Name="Cities" EntityType="groceryDBModel.Cities" />
    <EntitySet Name="OrderItems" EntityType="groceryDBModel.OrderItems" />
    <EntitySet Name="Orders" EntityType="groceryDBModel.Orders" />
    <EntitySet Name="Products" EntityType="groceryDBModel.Products" />
    <EntitySet Name="Stores" EntityType="groceryDBModel.Stores" />
    <EntitySet Name="Users" EntityType="groceryDBModel.Users" />
    <AssociationSet Name="FK__CartItems__cartI__3F115E1A" Association="groceryDBModel.FK__CartItems__cartI__3F115E1A">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItems__produ__40058253" Association="groceryDBModel.FK__CartItems__produ__40058253">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartItems" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__userID__3587F3E0" Association="groceryDBModel.FK__Carts__userID__3587F3E0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="UC" Association="groceryDBModel.UC">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__store__395884C4" Association="groceryDBModel.FK__Categorie__store__395884C4">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__3C34F16F" Association="groceryDBModel.FK__Products__catego__3C34F16F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Stores__cityID__2B0A656D" Association="groceryDBModel.FK__Stores__cityID__2B0A656D">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__cityID__2FCF1A8A" Association="groceryDBModel.FK__Users__cityID__2FCF1A8A">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__45BE5BA9" Association="groceryDBModel.FK__OrderItem__order__45BE5BA9">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__46B27FE2" Association="groceryDBModel.FK__OrderItem__produ__46B27FE2">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__userID__42E1EEFE" Association="groceryDBModel.FK__Orders__userID__42E1EEFE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__managedSt__31B762FC" Association="groceryDBModel.FK__Users__managedSt__31B762FC">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__cityID__035179CE" Association="groceryDBModel.FK__Orders__cityID__035179CE">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__storeID__025D5595" Association="groceryDBModel.FK__Orders__storeID__025D5595">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Drivers" EntityType="groceryDBModel.Drivers" />
    <AssociationSet Name="FK__Orders__driverID__184C96B4" Association="groceryDBModel.FK__Orders__driverID__184C96B4">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CartItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cartID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Carts" Relationship="groceryDBModel.FK__CartItems__cartI__3F115E1A" FromRole="CartItems" ToRole="Carts" />
    <NavigationProperty Name="Products" Relationship="groceryDBModel.FK__CartItems__produ__40058253" FromRole="CartItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartItems" Relationship="groceryDBModel.FK__CartItems__cartI__3F115E1A" FromRole="Carts" ToRole="CartItems" />
    <NavigationProperty Name="Users" Relationship="groceryDBModel.FK__Carts__userID__3587F3E0" FromRole="Carts" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="groceryDBModel.UC" FromRole="Carts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="storeID" Type="Int32" Nullable="false" />
    <Property Name="imageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stores" Relationship="groceryDBModel.FK__Categorie__store__395884C4" FromRole="Categories" ToRole="Stores" />
    <NavigationProperty Name="Products" Relationship="groceryDBModel.FK__Products__catego__3C34F16F" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stores" Relationship="groceryDBModel.FK__Stores__cityID__2B0A656D" FromRole="Cities" ToRole="Stores" />
    <NavigationProperty Name="Users" Relationship="groceryDBModel.FK__Users__cityID__2FCF1A8A" FromRole="Cities" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="groceryDBModel.FK__Orders__cityID__035179CE" FromRole="Cities" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Orders" Relationship="groceryDBModel.FK__OrderItem__order__45BE5BA9" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="groceryDBModel.FK__OrderItem__produ__46B27FE2" FromRole="OrderItems" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="totalPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="OrderItems" Relationship="groceryDBModel.FK__OrderItem__order__45BE5BA9" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="Users" Relationship="groceryDBModel.FK__Orders__userID__42E1EEFE" FromRole="Orders" ToRole="Users" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="storeID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="groceryDBModel.FK__Orders__cityID__035179CE" FromRole="Orders" ToRole="Cities" />
    <NavigationProperty Name="Stores" Relationship="groceryDBModel.FK__Orders__storeID__025D5595" FromRole="Orders" ToRole="Stores" />
    <Property Name="driverID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="groceryDBModel.FK__Orders__driverID__184C96B4" FromRole="Orders" ToRole="Drivers" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="imageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CartItems" Relationship="groceryDBModel.FK__CartItems__produ__40058253" FromRole="Products" ToRole="CartItems" />
    <NavigationProperty Name="Categories" Relationship="groceryDBModel.FK__Products__catego__3C34F16F" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderItems" Relationship="groceryDBModel.FK__OrderItem__produ__46B27FE2" FromRole="Products" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <Property Name="imageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="groceryDBModel.FK__Categorie__store__395884C4" FromRole="Stores" ToRole="Categories" />
    <NavigationProperty Name="Cities" Relationship="groceryDBModel.FK__Stores__cityID__2B0A656D" FromRole="Stores" ToRole="Cities" />
    <NavigationProperty Name="Users" Relationship="groceryDBModel.FK__Users__managedSt__31B762FC" FromRole="Stores" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="groceryDBModel.FK__Orders__storeID__025D5595" FromRole="Stores" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="cityID" Type="Int32" />
    <Property Name="cartID" Type="Int32" />
    <Property Name="roles" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="managedStore" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="groceryDBModel.FK__Carts__userID__3587F3E0" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Carts1" Relationship="groceryDBModel.UC" FromRole="Users" ToRole="Carts" />
    <NavigationProperty Name="Cities" Relationship="groceryDBModel.FK__Users__cityID__2FCF1A8A" FromRole="Users" ToRole="Cities" />
    <NavigationProperty Name="Orders" Relationship="groceryDBModel.FK__Orders__userID__42E1EEFE" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Stores" Relationship="groceryDBModel.FK__Users__managedSt__31B762FC" FromRole="Users" ToRole="Stores" />
  </EntityType>
  <Association Name="FK__CartItems__cartI__3F115E1A">
    <End Type="groceryDBModel.Carts" Role="Carts" Multiplicity="1" />
    <End Type="groceryDBModel.CartItems" Role="CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItems__produ__40058253">
    <End Type="groceryDBModel.Products" Role="Products" Multiplicity="1" />
    <End Type="groceryDBModel.CartItems" Role="CartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CartItems">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__userID__3587F3E0">
    <End Type="groceryDBModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="groceryDBModel.Carts" Role="Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UC">
    <End Type="groceryDBModel.Carts" Role="Carts" Multiplicity="0..1" />
    <End Type="groceryDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__store__395884C4">
    <End Type="groceryDBModel.Stores" Role="Stores" Multiplicity="1" />
    <End Type="groceryDBModel.Categories" Role="Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__3C34F16F">
    <End Type="groceryDBModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="groceryDBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stores__cityID__2B0A656D">
    <End Type="groceryDBModel.Cities" Role="Cities" Multiplicity="1" />
    <End Type="groceryDBModel.Stores" Role="Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__cityID__2FCF1A8A">
    <End Type="groceryDBModel.Cities" Role="Cities" Multiplicity="0..1" />
    <End Type="groceryDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__45BE5BA9">
    <End Type="groceryDBModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="groceryDBModel.OrderItems" Role="OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__46B27FE2">
    <End Type="groceryDBModel.Products" Role="Products" Multiplicity="1" />
    <End Type="groceryDBModel.OrderItems" Role="OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__userID__42E1EEFE">
    <End Type="groceryDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="groceryDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__managedSt__31B762FC">
    <End Type="groceryDBModel.Stores" Role="Stores" Multiplicity="0..1" />
    <End Type="groceryDBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="managedStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__cityID__035179CE">
    <End Type="groceryDBModel.Cities" Role="Cities" Multiplicity="1" />
    <End Type="groceryDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__storeID__025D5595">
    <End Type="groceryDBModel.Stores" Role="Stores" Multiplicity="1" />
    <End Type="groceryDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="groceryDBModel.FK__Orders__driverID__184C96B4" FromRole="Drivers" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__driverID__184C96B4">
    <End Type="groceryDBModel.Drivers" Role="Drivers" Multiplicity="1" />
    <End Type="groceryDBModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="driverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>